<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>FlameOut Commands</title>

  <meta name="description" content="Команды бота FlameOut" />

  <meta name="theme-color" content="#f39c12">
  <meta property="og:title" content="FlameOut Commands"/>
  <meta property="og:site_name" content="Список всех команд"/>
  <meta property="og:description" content="Команды бота FlameOut"/>
  <meta name="keywords" content="Попыт, попит, симпл димпл, Discord, bot, site, flameout, flame, spotify, faq, soundcloud, music, youtube, clear messages, дискорд, бот, сайт, флейм, флеймаут, саундклауд, ютуб, музыка, спотифи, спотифай, очистка сообщений, множество возможностей, slowmode, слоумод, медленный режим, кастомный префикс, custom prefix, custom language, кастомный язык, minecraft, статистика vimeworld, статистика хайпиксель, редгуй, redguy, online, онлайн, игра змейка, snake game, ваймворлд, hypixel, stats, info of minecraft server, информация о майнкрафт сервере, статистика, bans, kicks, баны, кики, многофункциональный, полезное, fun, веселье, profile, server, сервер, animals, картинки животных">
  <meta property="og:image" content="https://github.com/FlameOut-Discord/flameout-commands/raw/main/flame_512x512.png"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">

  <link rel="icon" sizes="512x512" href="https://github.com/FlameOut-Discord/flameout-commands/raw/main/flame_512x512.png"/>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css'>
  
  <style>
details {
    display: block;
    border: 1px solid rgb(21, 19, 19);
    border-radius: 4px;
    margin: 10px 15px 0px 15px;
    padding: .5em;
}

details summary {
    display: list-item;
    margin: -.5em;
    padding: .5em;
}

details[open]>summary {
    margin-bottom: .5em;
    border-bottom: 1px solid black;
}
  </style>
  
  <style>
    @font-face {
    font-family: "Exo 2";
    src: url("https://fonts.gstatic.com/s/exo2/v10/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsOdC_.woff2")
  }

  html, body {
    font-family: 'Exo 2', sans-serif;
    background-color: #282b30;
    margin: 0;
    padding: 0;
    color: white;
  }

  .commands-category-money {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-money > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-money > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-fun {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-fun > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-fun > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-nsfw {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-nsfw > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-nsfw > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-minecraft {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-minecraft > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-minecraft > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-info {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-info > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-info > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-bot {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-bot > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-bot > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-admin {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-admin > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-admin > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-photo {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-photo > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-photo > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-vk {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-vk > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-vk > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-youtube {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-youtube > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-youtube > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .commands-category-other {
    /* display: flex; */
    max-width: max-content;
    flex-wrap: wrap;
  }

  .commands-category-other > .command,.blocked-command {
    position: relative;
    background-color: #36393f;
    padding: 0.5em;
    margin: 10px;
    border-radius: .25rem;
    transition: all .1s ease;
  }

  .commands-category-other > .command:hover,.blocked-command:hover {
    transform: scale(1.05);
    background-color: #7289DA;
    cursor: pointer;
  }

  .command > .name {
    margin: 0 8.50px;
    font-weight: 700;
  }

  .blocked-command > .name {
    margin: 0 8.50px;
    font-weight: 700;
  }

  .command > .description {
    opacity: .5;
    margin-right: 5px;
  }

  .blocked-command > .description {
    opacity: .5;
    margin-right: 5px;
  }

  .command > .show-copied {
    display: none;
    position: absolute;
    border-radius: inherit;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #43B581;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
  }

  .blocked-command > .show-blocked {
    display: none;
    position: absolute;
    border-radius: inherit;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e94646;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
  }

  .command.copied > .show-copied {
    display: flex;
  }

  .blocked-command.blocked > .show-blocked {
    display: flex;
  }
  </style>

  <script type="text/javascript" defer>
    let newTitle = "FlameOut — все команды";
    if (document.title != newTitle) {
      document.title = newTitle;
      console.log("Title changed.");
    }
  </script>

  <link rel="icon" type="image/x-icon" href="/f/p/icon.png">
</head>

<body>
    <details>
        <summary>Экономика</summary>
        <div class="commands-category-money"></div>
    </details>

    <details>
        <summary>Развлекательные</summary>
        <div class="commands-category-fun"></div>
    </details>

    <details>
        <summary>NSFW</summary>
        <div class="commands-category-nsfw"></div>
    </details>

    <details>
        <summary>Minecraft</summary>
        <div class="commands-category-minecraft"></div>
    </details>

    <details>
        <summary>Информация</summary>
        <div class="commands-category-info"></div>
    </details>

    <details>
        <summary>Бот</summary>
        <div class="commands-category-bot"></div>
    </details>

    <details>
        <summary>Административные</summary>
        <div class="commands-category-admin"></div>
    </details>

    <details>
        <summary>Фотофильтры</summary>
        <div class="commands-category-photo"></div>
    </details>

    <details>
        <summary>ВКонтакте</summary>
        <div class="commands-category-vk"></div>
    </details>

    <details>
        <summary>YouTube</summary>
        <div class="commands-category-youtube"></div>
    </details>
    
    <details>
        <summary>Другое</summary>
        <div class="commands-category-other"></div>
    </details>

  <script type="module">
    const copyToClipboard = message => {
      const textArea = document.createElement("textarea")
      textArea.value = message
      textArea.style.opacity = "0"
      document.body.appendChild(textArea)
      textArea.focus()
      textArea.select()

      try {
        const successful = document.execCommand('copy')
        const msg = successful ? 'successful' : 'unsuccessful'
        console.log('Copying to clipboard was successful!')
      } catch (e) {
        console.error('Error while copying to clipboard:', e)
      }

      document.body.removeChild(textArea)
    }
    
    const prefix = 'f!';
    console.log('Префикс: '+ prefix)

    const commands = [
      { name: `${prefix}msnuseat `, blocked: false, category: 'money', description: 'Скушать несколько снюса за раз' },
      { name: `${prefix}gifttobox`, blocked: false, category: 'money', description: 'Обменять подарки на боксы' },
      { name: `${prefix}robsnus`, blocked: false, category: 'money', description: 'Своровать снюс' },
      { name: `${prefix}paysnus`, blocked: false, category: 'money', description: 'Подарить снюс' },
      { name: `${prefix}snuseat`, blocked: false, category: 'money', description: 'Скушать снюс' },
      { name: `${prefix}rankcard`, blocked: false, category: 'money', description: 'Ваша ранг-карта' },
      { name: `${prefix}mopenbox`, blocked: false, category: 'money', description: 'Открыть несколько боксов за раз' },
      { name: `${prefix}openbox`, blocked: false, category: 'money', description: 'Открыть бокс' },
      { name: `${prefix}woodsell`, blocked: false, category: 'money', description: 'Продать дерево' },
      { name: `${prefix}cointree`, blocked: false, category: 'money', description: 'Денежное дерево' },
      { name: `${prefix}event`, blocked: false, category: 'money', description: 'Бесплатные ресурсы' },
      { name: `${prefix}leaders`, blocked: false, category: 'money', description: 'Список лидеров по предметам' },
      { name: `${prefix}bitcoin`, blocked: false, category: 'money', description: 'Биткоин' },
      { name: `${prefix}paybitcoin`, blocked: false, category: 'money', description: 'Передать биткоин' },
      { name: `${prefix}bitcoinsell`, blocked: false, category: 'money', description: 'Продать биткоин' },
      { name: `${prefix}rob`, blocked: false, category: 'money', description: 'Грабить' },
      { name: `${prefix}allresources`, blocked: false, category: 'money', description: 'Всего ресурсов в боте' },
      { name: `${prefix}minesell`, blocked: false, category: 'money', description: 'Продать ресурсы с шахты' },
      { name: `${prefix}mine`, blocked: false, category: 'money', description: 'Шахта' },
      { name: `${prefix}school`, blocked: false, category: 'money', description: 'Школа' },
      { name: `${prefix}jobs`, blocked: false, category: 'money', description: 'Работы' },
      { name: `${prefix}janitor`, blocked: false, category: 'money', description: 'Дворник' },
      { name: `${prefix}bank`, blocked: false, category: 'money', description: 'Ваш банк' },
      { name: `${prefix}wood`, blocked: false, category: 'money', description: 'Рубить дерево' },
      { name: `${prefix}snake`, blocked: false, category: 'money', description: 'Игра "Змейка"' },
      { name: `${prefix}shop`, blocked: false, category: 'money', description: 'Магазин' },
      { name: `${prefix}cube`, blocked: false, category: 'money', description: 'Кубик' },
      { name: `${prefix}fish`, blocked: false, category: 'money', description: 'Ловить рыбу' },
      { name: `${prefix}fishsell`, blocked: false, category: 'money', description: 'Продать рыбу' },
      { name: `${prefix}leafsell`, blocked: false, category: 'money', description: 'Продать листики' },
      { name: `${prefix}bankhack`, blocked: false, category: 'money', description: 'Взломать банк' },
      { name: `${prefix}profile`, blocked: false, category: 'money', description: 'Профиль' },
      { name: `${prefix}resourceprofile`, blocked: false, category: 'money', description: 'Профиль ресурсов' },
      { name: `${prefix}gift`, blocked: false, category: 'money', description: 'Открыть подарок' },
      { name: `${prefix}mgift`, blocked: false, category: 'money', description: 'Открыть несколько подарков за раз' },

      { name: `${prefix}pressf `, blocked: false, category: 'fun', description: 'Press f to pay respects!' },
      { name: `${prefix}lizard`, blocked: false, category: 'fun', description: 'Фотография змеи' },
      { name: `${prefix}bunny`, blocked: false, category: 'fun', description: 'Фотография зайца' },
      { name: `${prefix}duck`, blocked: false, category: 'fun', description: 'Фотография утки' },
      { name: `${prefix}choose `, blocked: false, category: 'fun', description: 'Бот выберет случайный вариант' },
      { name: `${prefix}coinflip `, blocked: false, category: 'fun', description: 'Подбросить монетку' },
      { name: `${prefix}cat`, blocked: false, category: 'fun', description: 'Фотография кошки' },
      { name: `${prefix}singing`, blocked: false, category: 'fun', description: 'Петь' },
      { name: `${prefix}react`, blocked: false, category: 'fun', description: 'Бот поставит реакции на ваше сообщение.' },
      { name: `${prefix}dance`, blocked: false, category: 'fun', description: 'Танцевать' },
      { name: `${prefix}thinks`, blocked: false, category: 'fun', description: 'Думать' },
      { name: `${prefix}hungry`, blocked: false, category: 'fun', description: 'Хочется кушать' },
      { name: `${prefix}sad`, blocked: false, category: 'fun', description: 'Грустить' },
      { name: `${prefix}sleep`, blocked: false, category: 'fun', description: 'Спать' },
      { name: `${prefix}hit `, blocked: false, category: 'fun', description: 'Ударить пользователя' },
      { name: `${prefix}hug `, blocked: false, category: 'fun', description: 'Обнять пользователя' },
      { name: `${prefix}kiss `, blocked: false, category: 'fun', description: 'Поцеловать пользователя' },
      { name: `${prefix}8ball `, blocked: false, category: 'fun', description: 'Задать вопрос шару' },
      { name: `${prefix}bird`, blocked: false, category: 'fun', description: 'Фотография птицы' },
      { name: `${prefix}panda`, blocked: false, category: 'fun', description: 'Фотография панды' },
      { name: `${prefix}redpanda`, blocked: false, category: 'fun', description: 'Фотография красной панды' },
      { name: `${prefix}fox`, blocked: false, category: 'fun', description: 'Фотография лисы' },
      { name: `${prefix}koala`, blocked: false, category: 'fun', description: 'Фотография коалы' },
      { name: `${prefix}dog`, blocked: false, category: 'fun', description: 'Собака' },
      { name: `${prefix}quote`, blocked: false, category: 'fun', description: 'Случайная цитата' },
      { name: `${prefix}waiting`, blocked: false, category: 'fun', description: 'Ждать' },
      { name: `${prefix}eat`, blocked: false, category: 'fun', description: 'Кушать' },
      { name: `${prefix}textreverse `, blocked: false, category: 'fun', description: 'Текст, но задом наперёд' },
      { name: `${prefix}popit`, blocked: false, category: 'fun', description: 'Попыт в дискорде' },

      { name: `${prefix}fourk`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}anal`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}ass`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}boobs`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}gonewild`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}pgif`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}pussy`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },
      { name: `${prefix}thigh`, blocked: false, category: 'nsfw', description: '[описание скрыто для защиты ваших глаз]' },

      { name: `${prefix}vimeworldgames`, blocked: false, category: 'minecraft', description: 'Все мини-игры на сервере VimeWorld' },
      { name: `${prefix}minecraftplayer `, blocked: false, category: 'minecraft', description: 'Информация о игроке Minecraft' },
      { name: `${prefix}vimeworldonline`, blocked: false, category: 'minecraft', description: 'Онлайн на мини-играх VimeWorld\'a' },
      { name: `${prefix}hypixelstats`, blocked: false, category: 'minecraft', description: 'Статистика игрока с Hypixel' },
      { name: `${prefix}redguystats`, blocked: false, category: 'minecraft', description: 'Статистика игрока с RedGuy' },
      { name: `${prefix}minecraftserver`, blocked: false, category: 'minecraft', description: 'Информация о сервере Minecraft' },

      { name: `${prefix}translate`, blocked: false, category: 'bot', description: 'Помочь с переводом бота на английский язык' },
      { name: `${prefix}categorystats`, blocked: false, category: 'bot', description: 'Статистика использований команд' },
      { name: `${prefix}invitebot`, blocked: false, category: 'bot', description: 'Пригласить бота на свой сервер' },
      { name: `${prefix}donate`, blocked: false, category: 'bot', description: 'Материально помочь проекту' },
      { name: `${prefix}botinfo`, blocked: false, category: 'bot', description: 'Статистика и информация о боте' },
      { name: `${prefix}version`, blocked: false, category: 'bot', description: 'Текущая версия бота' },
      { name: `${prefix}setprefix `, blocked: false, category: 'bot', description: 'Изменить префикс на сервере' },
      { name: `${prefix}language`, blocked: false, category: 'bot', description: 'Изменение языка на сервере' },
      { name: `${prefix}levelup`, blocked: false, category: 'bot', description: 'Вкл/выкл сообщений о повышении уровня' },
      { name: `${prefix}bug `, blocked: false, category: 'bot', description: 'Отправить идею или баг' },
      { name: `${prefix}uptime`, blocked: false, category: 'bot', description: 'Время работы бота' },
      { name: `${prefix}faq`, blocked: false, category: 'bot', description: 'Ответы на частозадаваемые вопросы' },
      { name: `${prefix}ping`, blocked: false, category: 'bot', description: 'Пинг бота' },

      { name: `${prefix}serverinfo`, blocked: false, category: 'info', description: 'Информация о сервере' },
      { name: `${prefix}whennewyear`, blocked: false, category: 'info', description: 'Сколько дней до нового года' },
      { name: `${prefix}covid19`, blocked: false, category: 'info', description: 'Информация распространения COVID-19' },
      { name: `${prefix}statusredguy`, blocked: false, category: 'info', description: 'Статус сервисов RedGuy' },
      { name: `${prefix}help`, blocked: false, category: 'info', description: 'Список всех команд' },
      { name: `${prefix}oldhelp`, blocked: false, category: 'info', description: 'Список всех команд' },
      { name: `${prefix}weather `, blocked: false, category: 'info', description: 'Погода в вашем городе' },
      { name: `${prefix}checkip`, blocked: false, category: 'info', description: 'Информация о ip/домене' },
      { name: `${prefix}wiki`, blocked: false, category: 'info', description: 'Википедия' },

      { name: `${prefix}setslowmode `, blocked: false, category: 'admin', description: 'Установить медленный режим в канале' },
      { name: `${prefix}poll `, blocked: false, category: 'admin', description: 'Создание голосований' },
      { name: `${prefix}ban `, blocked: false, category: 'admin', description: 'Забанить участника' },
      { name: `${prefix}kick `, blocked: false, category: 'admin', description: 'Кикнуть участника' },
      { name: `${prefix}perms `, blocked: false, category: 'admin', description: 'Права упоминаемого участника' },
      { name: `${prefix}say `, blocked: false, category: 'admin', description: 'Сказать от имени бота' },
      { name: `${prefix}hiddenmode`, blocked: false, category: 'admin', description: 'Скрытый режим' },
      { name: `${prefix}clear `, blocked: false, category: 'admin', description: 'Удаление сообщений' },

      { name: `${prefix}rainbow `, blocked: false, category: 'photo', description: 'Накладывает радугу на аватарку...' },
      { name: `${prefix}triggered `, blocked: true, category: 'photo', description: 'Накладывает текст wasted на аватарку как в GTA.' },
      { name: `${prefix}wasted `, blocked: false, category: 'photo', description: 'Людей часто провоцируют...' },
      { name: `${prefix}demotivator `, blocked: false, category: 'photo', description: 'Создаёт демотиватор' },
      { name: `${prefix}filter-bw`, blocked: false, category: 'photo', description: 'Добавляет чёрно-белый фильтр' },
      { name: `${prefix}filter-fe`, blocked: false, category: 'photo', description: 'Добавляет фильтр "рыбий глаз"' },

      { name: `${prefix}vkuserinfo `, blocked: true, category: 'vk', description: 'Информация о пользователе ВК' },
      { name: `${prefix}vkgroup `, blocked: true, category: 'vk', description: 'Информация о группе ВКонтакте' },

      { name: `${prefix}ytpr `, blocked: true, category: 'youtube', description: 'Пиар вашего видео у нас на сервере' },
      { name: `${prefix}ytsearch `, blocked: true, category: 'youtube', description: 'Поиск видео на YouTube' },

      { name: `${prefix}try `, blocked: false, category: 'fun', description: 'Команда описывающее действие' },
      { name: `${prefix}ship `, blocked: false, category: 'fun', description: 'Шиппинг!' },

      { name: `${prefix}redguyinfo `, blocked: false, category: 'other', description: 'Информация о пользователе redguy.ru' },
      { name: `${prefix}short `, blocked: false, category: 'other', description: 'Сократить ссылку' },
      { name: `${prefix}avatar `, blocked: false, category: 'other', description: 'Показывает аватарку' },
      { name: `${prefix}bin `, blocked: false, category: 'other', description: 'Бинировать число' },
    ]

    commands.forEach(({ name, blocked, category, description }) => {
    if (blocked === false) {
        console.log(`${name}, (blocked? ${blocked}), ${category}, ${description}`);
        document.querySelector('.commands-category-' + category).innerHTML += `
            <div class="command">
                <i class="icon fas fa-copy"></i>
                <span class="name">${name}</span>
                <span class="description">${description}</span>
                <div class="show-copied">Скопировано</div>
            </div>
        `
    } else {
        console.log(`${name}, (blocked? ${blocked}), ${category}, ${description}`);
        document.querySelector('.commands-category-' + category).innerHTML += `
            <div class="blocked-command">
                <i class="icon fas fa-copy"></i>
                <span class="name">${name}</span>
                <span class="description">${description}</span>
                <div class="show-blocked">Команда удалена или недоступна</div>
            </div>
        `
        }
    });

    document.querySelectorAll('.command').forEach(button => {
        button.addEventListener('click', async ({ currentTarget }) => {
            currentTarget.classList.add('copied');
            const description = currentTarget.querySelector('.description');
            const name = currentTarget.querySelector('.name');

            copyToClipboard(name.innerText);
            setTimeout(() => currentTarget.classList.remove('copied'), 1000);
        });
    });

    document.querySelectorAll('.blocked-command').forEach(button => {
        button.addEventListener('click', async ({ currentTarget }) => {
            currentTarget.classList.add('blocked');
            const description = currentTarget.querySelector('.description');
            const name = currentTarget.querySelector('.name');

            setTimeout(() => currentTarget.classList.remove('blocked'), 1312)
        });
    });
  </script>
</body>
</html>
